{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xfina-labs",
  "compatibility_date": "2026-09-01",

  // Assets-only Worker (same pattern as xsteer): no script, so requests are served
  // straight from the edge with no Worker invocation and no per-request cost.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },

  "routes": [{ "pattern": "labs.xfina.dev", "custom_domain": true }]
}
